# Fix for cdktf 0.19.2:
# PytestCollectionWarning: cannot collect test class 'Testing' because it has a __init__ constructor (from: main-test.py)
#    class Testing(metaclass=jsii.JSIIMeta, jsii_type="cdktf.Testing"):
[pytest]
filterwarnings =
    ignore:::.*.cdktf:14112
